# Damn Vulnerable NodeJS Application

version: "2.1"
services:
  app:
    container_name: dvna-app
    image: dvna-sne22-rp1
    ports:
      - "9090:9090"
    volumes:
      - .:/app
    depends_on:
      - mysql-db
    env_file:
      - /home/sne22/env/vars.env
  mysql-db:
    container_name: dvna-mysql-db
    image: mysql:5.7
    expose:
      - "3306"
    env_file:
      - /home/sne22/env/vars.env
